<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student</title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
        rel="stylesheet">
</head>
<body>
<div class="container">
  <h2>Insert Student Course</h2>
  <form action="/form" method="post">
    <div class="form-group">
      <label for="id">Student ID:</label>
      <input type="number" class="form-control" id="id" placeholder="Enter Student Id" name="id">
    </div>
    <div class="form-group">
      <label for="fName">First Name</label>
      <input type="text" class="form-control" id="fName" placeholder="Enter first name" name="fName">
    </div>
    <div class="form-group">
      <label for="lName">Last Name:</label>
      <input type="text" class="form-control" id="lName" placeholder="Enter last name" name="lName">
    </div>
    <div class="form-group">
      <label for="gpa">gpa:</label>
      <input type="number" class="form-control" id="gpa" placeholder="Enter the GPA" name="gpa">
    </div>
    <div class="form-group">
      <label for="courseId">Course ID:</label>
      <input type="number" class="form-control" id="courseId" placeholder="Enter the course ID" name="courseId">
    </div>
    <div class="form-group">
      <label for="courseName">coursename:</label>
      <input type="text" class="form-control" id="courseName" placeholder="Enter the course name" name="courseName">
    </div>
        <div class="form-group">
      <label for="semester">"Semester":</label>
      <input type="text" class="form-control" id="semester" placeholder="Enter the semester" name="semester">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>


</body>
</html>