<!DOCTYPE html>
<html>
<head>
<script src="webjars/jquery/1.9.1/jquery.min.js"></script><meta charset="UTF-8">
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
        rel="stylesheet">
<title>Student Database System</title>
</head>
<body>
Student Database System
<div class="container">
<label id = "errormessage"></label>
<div class="col-xs-4">
      <label for="semester">Semester:</label>
      <input type="text" class="form-control" id="semester" placeholder="Search for semester" name="semester">
    </div>
    <div class="col-xs-4">
      <label for="courseName">Course Name:</label>
      <input type="text" class="form-control" id="courseName" placeholder="Search course name" name="courseName">
    </div>
    <div class="col-xs-2">
         <label for="courseName"></label>
    <button type="button" class="form-control btn btn-primary" onclick="search()">Search</button>
    </div>
</div>
<div class="container">
<a href="/insert">Insert a record</a>
<table  class="table table-bordered" id="tabss">
<thead>
<tr>
<td>
Course ID
</td>
<td>
Student Name
</td>
<td>
Course Name
</td>
<td>
Semester
</td>
<td>
GPA
</td>
</tr>
</thead><tbody></tbody>
</table>
</div>
</body>
<script>
$(document).ready(function(){
 callajax();
});
function search()
{
	
	if($("#semester").val().length ===0 )
		{
	$("#errormessage").html("Please fill the details to search");	
	return;
		}
	if($("#courseName").val().length ===0)
		{
		
		$("#errormessage").html("Please fill the details to search");	
		return;
		}
	
var searchdata = {
		"semester":$("#semester").val(),
		"courseName":$("#courseName").val()
}
	$("#errormessage").html("");
	$("#tabss tbody tr").remove();
	$.ajax({
        type: "POST",
        contentType: "application/json",
        url: "/api/studentCourse/search?"+ $.param(searchdata),
        dataType: 'json',
        cache: false,
        timeout: 600000,
        success: function (data) {
        console.log(data);
        $(function() {
            $.each(data, function(i, item) {
                var $tr = $('<tr>').append(
                    $('<td>').text(item.courseId),
                    $('<td>').text(item.fName+item.lName),
                    $('<td>').text(item.courseName),
                    $('<td>').text(item.semester),
                    $('<td>').text(item.gpa)
                    
                    
                ).appendTo('#tabss');
                
            });
        });
        }
        });
	
	}
function callajax()
{
	$.ajax({
        type: "POST",
        contentType: "application/json",
        url: "/api/studentCourse/all",
        dataType: 'json',
        cache: false,
        timeout: 600000,
        success: function (data) {
        console.log(data);
        $(function() {
            $.each(data, function(i, item) {
                var $tr = $('<tr>').append(
                    $('<td>').text(item.courseId),
                    $('<td>').text(item.fName+item.lName),
                    $('<td>').text(item.courseName),
                    $('<td>').text(item.semester),
                    $('<td>').text(item.gpa)
                    
                    
                ).appendTo('#tabss');
                
            });
        });
        }
        });
	}
</script>
</html>